# xmlmerger-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/bitstrings/maven/plugins/xmlmerger/: MergePersistenceXmlMojo.java  XmlFileSet.java
src/main/java/org/bitstrings/maven/plugins/xmlmerger/util/: DirectoryScanner.java  FileSet.java  FileSetManager.java
